# microservicios

./: README.md  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/microservice/config/microservice_config/: SwaggerConfig.java
microservice-config/src/main/resources/: application.yml  banner.txt
microservice-config/src/main/resources/configurations/: msvc-gateway.yml  msvc-paciente.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/microservice/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/microservice/gateaway/microservice_gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/resources/: banner.txt
microservice-gateway/src/test/java/com/microservice/gateaway/microservice_gateway/: MicroserviceGatewayApplicationTests.java
microservice-paciente/: .LCKpom.xml~  pom.xml
microservice-paciente/src/main/java/com/microservice/paciente/microservice_paciente/: MicroservicePacienteApplication.java
microservice-paciente/src/main/java/com/microservice/paciente/microservice_paciente/config/: SwaggerConfig.java
microservice-paciente/src/main/java/com/microservice/paciente/microservice_paciente/controller/: PacienteController.java
microservice-paciente/src/main/java/com/microservice/paciente/microservice_paciente/dto/: PacienteDTO.java
microservice-paciente/src/main/resources/: application.yml  banner.txt
microservice-paciente/src/test/java/com/microservice/paciente/microservice_paciente/: MicroservicePacienteApplicationTests.java  PacienteServiceTest.java
(+3 files in other folders)
